.photo-grid__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
}

 @media (max-width: 1024px) {
  .photo-grid__list {
    grid-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__list {
    grid-gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid__list {
    grid-gap: 12px;
}
}
